# 这是一个 env 文件示例，请将文件名改为 .env 并填写下面的信息

NODE_ENV=production

# 接收机器人 QQ 消息的端口
RECEIVE_PORT=
# 机器人监听 API 的端口
SEND_PORT=

# 机器人 QQ 号
BOT_QQ_ID=
# 群白名单，多个群 id 用英文逗号(,)隔开
GROUP_WHITELIST=
# 开发者白名单，多个开发者 id 用英文逗号(,)隔开
DEVELOPER_WHITELIST=

# KIMI API 密钥
KIMI_API_KEY=
# Qwem API 密钥
QWEN_API_KEY=

# 飞书应用 ID
LARK_APP_ID=
# 飞书应用密钥
LARK_APP_SECRET=
# 飞书租户 id
LARK_TENANT_ID=
# 飞书文件夹 token （不填默认为根目录）
LARK_FOLDER_TOKEN=
